APP_SETTINGS="config.Config"
FLASK_APP= "app.py"
FLASK_ENV="development"
ENV = 'development'
DEBUG=TRUE

# postegres database
# 'postgresql://DB_USER:PASSWORD@HOST:port/DATABASE'
# database_uri= "postgresql://postgres:123456@localhost:5433/item"
DATABASE_URI= "postgresql://postgres:postgres@localhost/tableFA"

